{
  "name": "hevent",
  "version": "0.2.0",
  "main": "build/jquery.hevent.js",
  "ignore": [
    "node_modules",
    "components",
    "dist/hevent.styl"
  ],
  "dependencies": {
    "jquery": "~1.9.1"
  },
  "devDependencies": {
    "jquery-pointer-events": "git://github.com/jquery/jquery-pointer-events.git",
    "hiso-font": "latest"
  }
}
