{
  "name": "hevent",
  "version": "0.4.6",
  "main": "build/jquery.hevent.js",
  "ignore": [
    "node_modules",
    "bower_components",
    "dist/hevent.styl"
  ],
  "dependencies": {
    "jquery": "~1.11.0",
    "modernizr": "~2.7.2"
  },
  "devDependencies": {
    "pointerevents-polyfill": "~0.2.0",
    "jquery-pointer-events": "git://github.com/jquery/jquery-pointer-events.git",
    "hiso-font": "~0.2.2",
    "PointerGestures": "Polymer/PointerGestures#~0.2.2"
  }
}
